<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:300,400,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Styles/normalize.css" />
    <link rel="stylesheet" href="./Styles/styles.css" />
    <title>HW-5</title>
  </head>
  <body>
    <header>
      <div class="width">
        <div class="user-nav">
          <a href="tel:123-123456789" class="contacts-link link tel"
            >123-123456789</a
          >
          <a href="mailto:" class="contacts-link link mail">info@ltntcom</a>
          <ul class="menu list">
            <li class="menu-item">
              <a href="#" class="menu-link link">My Account</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link link">Wishlist</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link link">Cart</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link link">Chekout</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link link">Login/Register</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="nav">
        <a href="/" class="logo link">Mart</a>

        <ul class="nav-list">
          <li class="nav-item list">
            <a href="#" class="nav-link link">Home</a>
          </li>
          <li class="nav-item list">
            <a href="#" class="nav-link link">About us</a>
          </li>
          <li class="nav-item list">
            <a href="#" class="nav-link link">Page</a>
          </li>
          <li class="nav-item list">
            <a href="#" class="nav-link link">Shop</a>
          </li>
          <li class="nav-item list">
            <a href="#" class="nav-link link">Home</a>
          </li>
          <li class="nav-item list">
            <a href="#" class="nav-link link">Blog</a>
          </li>
          <li class="nav-item list">
            <a href="#" class="nav-link link">Contact us</a>
          </li>
        </ul>
      </div>
    </header>
    <section class="sect1">
      <div class="hero">
        <div class="hero-info">
          <h3 class="hero-title">
            Dresses<span class="symbol"> &#38; </span>jeans
          </h3>
          <h3 class="hero-title2">
            From ourfamous brands<span class="sale">sale</span>
          </h3>
          <a href="#" class="hero-battom">Buy now</a>
        </div>
      </div>
    </section>
    <section class="sect2">
      <div class="serv">
        <ul class="services list">
          <li class="serv-item">
            <button class="serv-logo logo-1"></button>
            
            <h4 class="serv-title">Setting</h4>
            <p class="serv-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati mollitia commodi enim reiciendis nisi magni aut explicabo expedita fuga libero maxime, incidunt exercitationem tempore doloremque corporis est perspiciatis sed voluptatibus adipisci? Sed, reprehenderit quisquam. Explicabo architecto tenetur ab deserunt? Saepe facilis minus dolorum iusto!</p>
          </li>
          <li class="serv-item">
            <button class="serv-logo logo-2"></button>
            <h4 class="serv-title">Money back</h4>
            <p class="serv-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati mollitia commodi enim reiciendis nisi magni aut explicabo expedita fuga libero maxime, incidunt exercitationem tempore doloremque corporis est perspiciatis sed voluptatibus adipisci? Sed, reprehenderit quisquam. Explicabo architecto tenetur ab deserunt? Saepe facilis minus dolorum iusto!</p>
          </li>
          <li class="serv-item">
            <button class="serv-logo logo-3"></button>
            <h4 class="serv-title">Worldwide shipping</h4>
            <p class="serv-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati mollitia commodi enim reiciendis nisi magni aut explicabo expedita fuga libero maxime, incidunt exercitationem tempore doloremque corporis est perspiciatis sed voluptatibus adipisci? Sed, reprehenderit quisquam. Explicabo architecto tenetur ab deserunt? Saepe facilis minus dolorum iusto!</p>
          </li>
          <li class="serv-item">
            <button class="serv-logo logo-4"></button>
            <h4 class="serv-title">Worldwide shipping</h4>
            <p class="serv-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati mollitia commodi enim reiciendis nisi magni aut explicabo expedita fuga libero maxime, incidunt exercitationem tempore doloremque corporis est perspiciatis sed voluptatibus adipisci? Sed, reprehenderit quisquam. Explicabo architecto tenetur ab deserunt? Saepe facilis minus dolorum iusto!</p>
          </li>
          
        </ul>
      </div>
    </section>
    <section class="sect3">
      <div class="coll">
        
        <div class="collection">
           <h2 class="section-title">New collection</h2>
          <ul class="collect list">
            <li class="collect-item">
            <div class="card">

              <a href="#" class="product-link link" >
                <div class="overlay"><img src="./Pictures/Sect3/category-1.png" alt="" class="card-img"></div>
              <h3 class="product-type">Blue tshirt<span class="price">$26</span></h3>
              </a>
              <div class="menu-icon">
                <div class="action">
                  <button class="butt icon-f"></button>
                  <button class="butt icon-s"></button>
                  <button class="butt icon-t"></button>
                </div>
                <button class="butt last-butt">Add to cart</button>
              </div>
            </div>
          </li>
          <li class="collect-item">
            <div class="card">
              <a href="#" class="product-link link" >
                <div class="overlay"><img src="./Pictures/Sect3/category-2.png" alt="" class="card-img"></div>
              <h3 class="product-type">Woman shirt<span class="price">$31</span></h3>
              </a>
              <div class="menu-icon">
                <div class="action">
                  <button class="butt icon-f"></button>
                  <button class="butt icon-s"></button>
                  <button class="butt icon-t"></button>
                </div>
                <button class="butt last-butt">Add to cart</button>
              </div>
            </div>
          </li>
          <li class="collect-item">
            <div class="card">
              <a href="#" class="product-link link" >
                <div class="overlay"><img src="./Pictures/Sect3/category-3.png" alt="" class="card-img"></div>
              <h3 class="product-type">Yellow tshirt<span class="price">$21</span></h3>
              </a>
              <div class="menu-icon">
                <div class="action">
                  <button class="butt icon-f"></button>
                  <button class="butt icon-s"></button>
                  <button class="butt icon-t"></button>
                </div>
                <button class="butt last-butt">Add to cart</button>
              </div>
            </div>
          </li>
          <li class="collect-item">
            <div class="card">
              <a href="#" class="product-link link" >
                <div class="overlay"><img src="./Pictures/Sect3/category-4.png" alt="" class="card-img"></div>
              <h3 class="product-type">Cool ingerie<span class="price">$56</span></h3>
              </a>
              <div class="menu-icon">
                <div class="action">
                  <button class="butt icon-f"></button>
                  <button class="butt icon-s"></button>
                  <button class="butt icon-t"></button>
                </div>
                <button class="butt last-butt">Add to cart</button>
              </div>
            </div>
          </li>
          </ul>
        </div>
        

      </div>
    </section>
    <section class="sect4">
      <div class="f-prod">
        <h2 class="section-title">New collection</h2>
        <ul class="product-list">
          <li class="product-item list ">
            <div class="card"><a href="#" class="product-link link">
              <div class="overlay"><img src="./Pictures/Sect4/product1.png" width="255" alt="product" /></div>
              <h3 class="product-type">Blue thirt <span class="price">$26</span></h3>
            </a>
            <div class="menu-icon">
              <div class="action">
                <button class="butt icon-f"></button>
                <button class="butt icon-s"></button>
                <button class="butt icon-t"></button>
              </div>
              <button class="butt last-butt">Add to cart</button>
            </div>
          </div>
            
          </li>
          <li class="product-item list">
            <div class="card"> 
              <a href="#" class="product-link link">
              <div class="overlay"><img src="./Pictures/Sect4/product2.png" width="255" alt="product" /></div>
              <h3 class="product-type">Woman shirt <span class="price">$31</span></h3></a
            >
            <div class="menu-icon">
              <div class="action">
                <button class="butt icon-f"></button>
                <button class="butt icon-s"></button>
                <button class="butt icon-t"></button>
              </div>
              <button class="butt last-butt">Add to cart</button>
            </div>
          </div>
          </li>
          <li class="product-item list">
            <div class="card">
              <a href="#" class="product-link link"
              ><div class="overlay"><img src="./Pictures/Sect4/product3.png" width="255" alt="product" /></div>
              <h3 class="product-type">Yellow thirt <span class="price">$21</span></h3></a
            >
            <div class="menu-icon">
              <div class="action">
                <button class="butt icon-f"></button>
                <button class="butt icon-s"></button>
                <button class="butt icon-t"></button>
              </div>
              <button class="butt last-butt">Add to cart</button>
            </div>
          </div> 
          </li>
          <li class="product-item list">
            <div class="card">
              <a href="#" class="product-link link"
              ><div class="overlay"><img src="./Pictures/Sect4/product4.png" width="255" alt="product" /></div>
              <h3 class="product-type">Cool lingerie <span class="price">$56</span></h3></a
            >
            <div class="menu-icon">
              <div class="action">
                <button class="butt icon-f"></button>
                <button class="butt icon-s"></button>
                <button class="butt icon-t"></button>
              </div>
              <button class="butt last-butt">Add to cart</button>
            </div>
          </div>  
          </li>
          <li class="product-item list">
            <div class="card">
              <a href="#" class="product-link link">
              <div class="overlay"><img src="./Pictures/Sect4/product5.png" width="255" alt="product" /></div>
              <h3 class="product-type">Blue thirt <span class="price">$26</span></h3></a
            >
            <div class="menu-icon">
              <div class="action">
                <button class="butt icon-f"></button>
                <button class="butt icon-s"></button>
                <button class="butt icon-t"></button>
              </div>
              <button class="butt last-butt">Add to cart</button>
            </div>
          </div>   
          </li>
          <li class="product-item list">
            <div class="card">
              <a href="#" class="product-link link"
              ><div class="overlay"><img src="./Pictures/Sect4/product6.png" width="255" alt="product" /></div>
              <h3 class="product-type">Woman shirt <span class="price">$31</span></h3></a
            >
            <div class="menu-icon">
              <div class="action">
                <button class="butt icon-f"></button>
                <button class="butt icon-s"></button>
                <button class="butt icon-t"></button>
              </div>
              <button class="butt last-butt">Add to cart</button>
            </div>
          </div> 
          </li>
          <li class="product-item list">
            <div class="card">
              <a href="#" class="product-link link"
              >
              <div class="overlay">
                <img src="./Pictures/Sect4/product7.png" width="255" alt="product" />
              </div>
              <h3 class="product-type">Woman shirt <span class="price">$31</span></h3>
              </a>
            
            <div class="menu-icon">
              <div class="action">
                <button class="butt icon-f"></button>
                <button class="butt icon-s"></button>
                <button class="butt icon-t"></button>
              </div>
              <button class="butt last-butt">Add to cart</button>
            </div>
          </div>
          </li>
          <li class="product-item list">
            <div class="card">
              <a href="#" class="product-link link"
              ><div class="overlay"><img src="./Pictures/Sect4/product8.png" width="255" alt="product" /></div>
              <h3 class="product-type">Woman shirt <span class="price">$31</span></h3></a
            >
            <div class="menu-icon">
              <div class="action">
                <button class="butt icon-f"></button>
                <button class="butt icon-s"></button>
                <button class="butt icon-t"></button>
              </div>
              <button class="butt last-butt">Add to cart</button>
            </div>
          </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="sect5">
      <div class="fon">
        <div class="news">

          <h2 class="section-title">Latest news</h2>
          <ul class="news-list">
            <li class="news-item list">
              <img src="./Pictures/Sect5/slide1.png" alt="ipad" />
              <h4 class="news-title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
                soluta.
              </h4>
              <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
                suscipit reprehenderit placeat vero voluptas odit inventore
                consequatur minus molestias pariatur porro vitae eius velit,
                dolorum unde rem architecto sequi nisi! Suscipit nam deserunt
                sequi tempora magnam eos laudantium error officiis.
              </p>
              <a href="#" class="news-link link">Read more</a>
            </li>
         
          
            <li class="news-item list">
              <img src="./Pictures/Sect5/slide2.png" alt="girls" />
              <h4 class="news-title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
                soluta.
              </h4>
              <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
                suscipit reprehenderit placeat vero voluptas odit inventore
                consequatur minus molestias pariatur porro vitae eius velit,
                dolorum unde rem architecto sequi nisi! Suscipit nam deserunt
                sequi tempora magnam eos laudantium error officiis.
              </p>
              <a href="#" class="news-link link">Read more</a>
            </li>
          
         
            <li class="news-item list">
              <img src="./Pictures/Sect5/slide3.png" alt="bus" />
              <h4 class="news-title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
                soluta.
              </h4>
              <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
                suscipit reprehenderit placeat vero voluptas odit inventore
                consequatur minus molestias pariatur porro vitae eius velit,
                dolorum unde rem architecto sequi nisi! Suscipit nam deserunt
                sequi tempora magnam eos laudantium error officiis.
              </p>
              <a href="#" class="news-link link">Read more</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="sect6">
      <div class="fon6">
        <div class="foot">
          <h2 class="last-title">Newsletter</h2>
          <p class="sentense">Follow a collection of news &#38; promotions</p>
          
            
          
          <form action="#" class="form">
            <input
              
              placeholder="Enter your email here"
              class="email-input"
            />
            <button type="submit" class="input-submit"></button>
          </form>
        </div>

      </div>
    </section>

  </body>
</html>
